# ZipWireInvestment-Server

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/com/example/demo/: Configuration.java  ConnectionFactory.java  CustomPassWordEncoder.java  GeneralConfiguration.java  SecurityConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/example/demo/authentication/: AES.java  CustomPassWordEncoder.java  EmailValidator.java  PasswordCrypt.java  PasswordValidator.java
src/main/java/com/example/demo/automatons/: InterestMaker.java  Invester 2.java  Invester.java  Payroll.java  SecuritiesUpdater.java  Spender.java  StockConfig.java
src/main/java/com/example/demo/controllers/: AccountController 2.java  AccountController.java  EnumController.java  GoalController.java  InvestmentController.java  LoginController.java  SignUpController.java  StatementController.java  TrackerController.java  TransactionController.java  TransferController.java  UserController.java
src/main/java/com/example/demo/dto/: ReportRequestDto.java  SecurityHistoryDTO.java
src/main/java/com/example/demo/entities/: Account.java  Checking.java  GoalAccount.java  Investment.java  SavingGoal 2.java  SavingGoal.java  Savings.java  Transaction.java  User.java
src/main/java/com/example/demo/entities/accounts/: Account.java  Checking.java  GoalAccount.java  Investment.java  Savings.java
src/main/java/com/example/demo/entities/investment/: Security.java  SecurityHolding.java
src/main/java/com/example/demo/entities/reports/: AccountReport.java  GoalReport.java  SpendingReport.java  Statement.java
src/main/java/com/example/demo/enums/: Merchant.java  SpendingCategories.java  TransactionType.java
src/main/java/com/example/demo/exceptions/: InsufficientFundsException.java  NegativeBalanceException.java  OwnershipNotSameException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/other/: Merchant.java  SpendingCategories.java  TransactionType.java
src/main/java/com/example/demo/repositories/: AccountRepository.java  CheckingRepository.java  GoalAccountRepository.java  InvestmentRepository.java  SavingGoalRepository.java  SavingsRepository.java  SecurityHoldingRepository.java  SecurityRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/demo/serializers/: AccountDeserializer.java  AccountSerializer.java  SavingGoalDeserializer.java  SavingGoalSerializer.java  TransactionTypeDeserializer.java  TransactionTypeSerializer.java  UserDeserializer.java  UserSerializer.java
src/main/java/com/example/demo/services/: AccountService.java  AuthenticationService.java  CustomPasswordEncoder.java  EnumService.java  GoalService.java  InvestmentService.java  SpendTracker.java  SpendTrackerService.java  StatementService.java  TransactionService.java  TransferService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/authentication/: EmailValidatorTest.java  PasswordValidatorTest.java
src/test/java/com/example/demo/controllers/: AccountControllerTest.java
src/test/java/com/example/demo/entities/: SpendingReportTest.java  TransactionTest.java  UserTest.java
src/test/java/com/example/demo/services/: AccountServiceTest.java  AuthenticationServiceTest.java  GoalServiceTest.java  InvestmentServiceTest.java
src/test/resources/: test.properties
